# tictactoe

./: .gitignore  README.md  build.gradle  puml.md  run_game.sh
src/main/kotlin/com/example/tictactoe/: TictactoeApplication.kt
src/main/kotlin/com/example/tictactoe/controller/: TicTacToeController.kt
src/main/kotlin/com/example/tictactoe/domain/: TicTacToeConverter.kt  TicTacToeEntity.kt
src/main/kotlin/com/example/tictactoe/persistance/: GameRepository.kt  TicTacToeGame.kt
src/main/kotlin/com/example/tictactoe/persistence/: GameRepository.kt  TicTacToeGame.kt
src/test/kotlin/com/example/tictactoe/: TictactoeApplicationTests.kt
src/test/kotlin/com/example/tictactoe/controller/: TicTacToeControllerTests.kt
